<!--    filename:  cabin_window.html  -->
<!--  page title:  Peek a boo         -->
<!--   link from:  cabin.html         -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="styles.css">
        <!--Link horror font-->
        <link href="https://fonts.cdnfonts.com/css/raven-song" rel="stylesheet">
    </head>
    <body>

        <h2>Peek a boo</h2>
        <p>
            <!-- &nbsp adds a space -->
            You decide to creep up to the window, and take a look inside.<br>
            There's a large person - who would best be described as a mountain man -<br>
            sitting at a makeshift table.  Sitting on the table are several pistols,<br>
            and the man appears to be cleaning a shotgun.  He suddenly notices you,<br>
            quickly swaps the shotgun for two of the pistols, and runs in the direction of the door.<br>
            <br>
            Do you want to try to reason with him?
            Or run for it?
        </p>
        <a href="window_talk.html"><button class="button button1">TALK</button></a>
        <a href="window_run.html"><button class="button button1">RUN!</button></a>
    </body>
</html>
